PORT=5000
OPENAI_ORGANIZATION=org-wPcXFlLfnk0Aatp6prxZQO15
OPENAI_API_KEY=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
ACCESS_TOKEN_SECRET_KEY='secret key'
REFRESH_TOKEN_SECRET_KEY='secret key'
GMAIL_ID=nyangnyanggompeng@gmail.com
GMAIL_PW=mjixnkkjbakegynw